APP_ENV=dev
APP_SECRET=
#DATABASE_URL="sqlite:///:memory:"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/database.sqlite"
###< doctrine/doctrine-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

